<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="io.github.zeculesu.itmo.prog5.GUI.Controllers.AddController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox alignment="CENTER" style="-fx-padding: 0 0 20 50" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
        <Label fx:id="titleLabel" styleClass="title"/>
        <VBox fx:id="formContainer" spacing="10.0" alignment="CENTER_LEFT">
            <HBox alignment="CENTER_LEFT" spacing="10">
                <TextField fx:id="nameField" prefWidth="300"/>
                <Label fx:id="nameErrorLabel"/>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10">
                <TextField fx:id="coordinatesXField" prefWidth="300" styleClass="text-field"/>
                <Label fx:id="coordinatesXErrorLabel"/>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10">
                <TextField fx:id="coordinatesYField" prefWidth="300" styleClass="text-field"/>
                <Label fx:id="coordinatesYErrorLabel"/>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10">
                <TextField fx:id="healthField" prefWidth="300" styleClass="text-field"/>
                <Label fx:id="healthErrorLabel"/>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10">
                <ComboBox fx:id="categoryField" prefWidth="300" styleClass="text-field-check"/>
                <Label fx:id="categoryErrorLabel"/>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10">
                <ComboBox fx:id="weaponTypeField" prefWidth="300" styleClass="text-field-check"/>
                <Label fx:id="weaponTypeErrorLabel"/>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10">
                <ComboBox fx:id="meleeWeaponField" prefWidth="300" styleClass="text-field-check"/>
                <Label fx:id="meleeWeaponErrorLabel"/>
            </HBox>

            <HBox alignment="CENTER_LEFT" spacing="10">
                <TextField fx:id="chapterField" prefWidth="300" styleClass="text-field"/>
                <Label fx:id="chapterErrorLabel"/>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10">
                <TextField fx:id="chapterLField" prefWidth="300" styleClass="text-field"/>
                <Label fx:id="chapterLErrorLabel"/>
            </HBox>
        </VBox>

        <Label fx:id="errorLabel" styleClass="error-label"/>

        <HBox alignment="CENTER" style="-fx-spacing: 20">
            <Button fx:id="createButton" style="-fx-spacing: 20" onAction="#handleSubmit"/>
            <Button fx:id="cancelButton" onAction="#back"/>
        </HBox>

    </VBox>
</AnchorPane>
