<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="io.github.zeculesu.itmo.prog5.GUI.Controllers.CoordinatePlaneController"
      spacing="10"
      alignment="CENTER">
    <Canvas fx:id="coordinatePlane" width="800" height="600"/>
</VBox>
