<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>


<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="io.github.zeculesu.itmo.prog5.GUI.Controllers.DeleteController"
      spacing="10"
      alignment="CENTER">

    <!-- TableView -->
    <TableView fx:id="tableView" styleClass="custom-table">
        <columns>
            <TableColumn fx:id="nameColumn" text="Имя"/>
            <TableColumn fx:id="coordinatesColumn" text="Координаты"/>
            <TableColumn fx:id="creationDateColumn" text="Дата создания"/>
            <TableColumn fx:id="healthColumn" text="Здоровье"/>
            <TableColumn fx:id="categoryColumn" text="Категория"/>
            <TableColumn fx:id="weaponTypeColumn" text="Тип оружия"/>
            <TableColumn fx:id="meleeWeaponColumn" text="Ближнее оружие"/>
            <TableColumn fx:id="chapterNameColumn" text="Имя главы"/>
            <TableColumn fx:id="chapterLegionColumn" text="Легион главы"/>
            <TableColumn fx:id="ownerColumn" text="Владелец"/>
        </columns>
    </TableView>

    <HBox alignment="CENTER" style="-fx-spacing: 20; -fx-padding: 20 0 0 0">
        <Button fx:id="deleteSelectedButton" style="-fx-spacing: 20" onAction="#deleteId"/>
        <Button fx:id="deleteFirstButton" onAction="#deleteLast"/>
        <Button fx:id="deleteByWeaponButton" onAction="#deleteFirst"/>
    </HBox>
</VBox>








