<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="io.github.zeculesu.itmo.prog5.GUI.Controllers.SettingsController"
      spacing="10"
      alignment="CENTER">

    <HBox alignment="CENTER" style="-fx-spacing: 20; -fx-padding: 20 0 20 0">
        <Button text="ру" onAction="#changeLocale" fx:id="ru"/>
        <Button text="es" onAction="#changeLocale" fx:id="es"/>
        <Button text="mak" onAction="#changeLocale" fx:id="mak"/>
        <Button text="елл" onAction="#changeLocale" fx:id="ell"/>
    </HBox>

</VBox>